unmount("/system");
unmount("/data");
show_progress(1.000000, 0);
ui_print(" ");
ui_print(" ");
ui_print("Formatting system...");
ui_print(" ");
format("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "0", "/system");
set_progress(0.100000);
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data");
set_progress(0.200000);
ui_print("Extracting system...");
ui_print(" ");
package_extract_dir("system", "/system");
#DATA
ui_print("Extracting data...");
package_extract_dir("data", "/data");
set_metadata_recursive("/data/app", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0);
set_progress(0.500000);
ui_print("Creating symlinks...");
ui_print(" ");
#SYM
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9306/wcd9306_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9306/wcd9306_anc.bin");
symlink("/data/rfs/apq/gnss", "/system/rfs/apq/gnss/readwrite");
symlink("/data/rfs/mdm/adsp", "/system/rfs/mdm/adsp/readwrite");
symlink("/data/rfs/mdm/mpss", "/system/rfs/mdm/mpss/readwrite");
symlink("/data/rfs/mdm/sparrow", "/system/rfs/mdm/sparrow/readwrite");
symlink("/data/rfs/msm/adsp", "/system/rfs/msm/adsp/readwrite");
symlink("/data/rfs/msm/mpss", "/system/rfs/msm/mpss/readwrite");
symlink("/data/rfs/shared", "/system/rfs/apq/gnss/shared");
symlink("/data/rfs/shared", "/system/rfs/mdm/adsp/shared");
symlink("/data/rfs/shared", "/system/rfs/mdm/mpss/shared");
symlink("/data/rfs/shared", "/system/rfs/mdm/sparrow/shared");
symlink("/data/rfs/shared", "/system/rfs/msm/adsp/shared");
symlink("/data/rfs/shared", "/system/rfs/msm/mpss/shared");
symlink("/data/tombstones/lpass", "/system/rfs/mdm/adsp/ramdumps");
symlink("/data/tombstones/lpass", "/system/rfs/msm/adsp/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/apq/gnss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/mdm/mpss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/msm/mpss/ramdumps");
symlink("/data/tombstones/sparrow", "/system/rfs/mdm/sparrow/ramdumps");
symlink("/firmware", "/system/rfs/apq/gnss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/mpss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/sparrow/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/mpss/readonly/firmware");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/csc/ROM/csc_contents", "/system/csc_contents");
symlink("/system/etc/install-recovery.sh", "/system/bin/install-recovery.sh");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm/libnfc_nci_jni.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/SPrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("/system/lib/libspdkeygen.so", "/system/priv-app/SPDClient/lib/arm/libspdkeygen.so");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
symlink("/system/xbin/busybox", "/system/xbin/[");
symlink("/system/xbin/busybox", "/system/xbin/[[");
symlink("/system/xbin/busybox", "/system/xbin/acpid");
symlink("/system/xbin/busybox", "/system/xbin/adjtimex");
symlink("/system/xbin/busybox", "/system/xbin/arp");
symlink("/system/xbin/busybox", "/system/xbin/arping");
symlink("/system/xbin/busybox", "/system/xbin/ash");
symlink("/system/xbin/busybox", "/system/xbin/awk");
symlink("/system/xbin/busybox", "/system/xbin/base64");
symlink("/system/xbin/busybox", "/system/xbin/basename");
symlink("/system/xbin/busybox", "/system/xbin/beep");
symlink("/system/xbin/busybox", "/system/xbin/blkid");
symlink("/system/xbin/busybox", "/system/xbin/blockdev");
symlink("/system/xbin/busybox", "/system/xbin/brctl");
symlink("/system/xbin/busybox", "/system/xbin/bunzip2");
symlink("/system/xbin/busybox", "/system/xbin/bzcat");
symlink("/system/xbin/busybox", "/system/xbin/bzip2");
symlink("/system/xbin/busybox", "/system/xbin/cal");
symlink("/system/xbin/busybox", "/system/xbin/cat");
symlink("/system/xbin/busybox", "/system/xbin/catv");
symlink("/system/xbin/busybox", "/system/xbin/chat");
symlink("/system/xbin/busybox", "/system/xbin/chattr");
symlink("/system/xbin/busybox", "/system/xbin/chgrp");
symlink("/system/xbin/busybox", "/system/xbin/chmod");
symlink("/system/xbin/busybox", "/system/xbin/chown");
symlink("/system/xbin/busybox", "/system/xbin/chpst");
symlink("/system/xbin/busybox", "/system/xbin/chroot");
symlink("/system/xbin/busybox", "/system/xbin/chrt");
symlink("/system/xbin/busybox", "/system/xbin/chvt");
symlink("/system/xbin/busybox", "/system/xbin/cksum");
symlink("/system/xbin/busybox", "/system/xbin/clear");
symlink("/system/xbin/busybox", "/system/xbin/cmp");
symlink("/system/xbin/busybox", "/system/xbin/comm");
symlink("/system/xbin/busybox", "/system/xbin/conspy");
symlink("/system/xbin/busybox", "/system/xbin/cp");
symlink("/system/xbin/busybox", "/system/xbin/cpio");
symlink("/system/xbin/busybox", "/system/xbin/crond");
symlink("/system/xbin/busybox", "/system/xbin/crontab");
symlink("/system/xbin/busybox", "/system/xbin/cttyhack");
symlink("/system/xbin/busybox", "/system/xbin/cut");
symlink("/system/xbin/busybox", "/system/xbin/date");
symlink("/system/xbin/busybox", "/system/xbin/dc");
symlink("/system/xbin/busybox", "/system/xbin/dd");
symlink("/system/xbin/busybox", "/system/xbin/deallocvt");
symlink("/system/xbin/busybox", "/system/xbin/depmod");
symlink("/system/xbin/busybox", "/system/xbin/devmem");
symlink("/system/xbin/busybox", "/system/xbin/df");
symlink("/system/xbin/busybox", "/system/xbin/dhcprelay");
symlink("/system/xbin/busybox", "/system/xbin/diff");
symlink("/system/xbin/busybox", "/system/xbin/dirname");
symlink("/system/xbin/busybox", "/system/xbin/dmesg");
symlink("/system/xbin/busybox", "/system/xbin/dnsd");
symlink("/system/xbin/busybox", "/system/xbin/dnsdomainname");
symlink("/system/xbin/busybox", "/system/xbin/dos2unix");
symlink("/system/xbin/busybox", "/system/xbin/du");
symlink("/system/xbin/busybox", "/system/xbin/dumpkmap");
symlink("/system/xbin/busybox", "/system/xbin/dumpleases");
symlink("/system/xbin/busybox", "/system/xbin/echo");
symlink("/system/xbin/busybox", "/system/xbin/ed");
symlink("/system/xbin/busybox", "/system/xbin/egrep");
symlink("/system/xbin/busybox", "/system/xbin/eject");
symlink("/system/xbin/busybox", "/system/xbin/env");
symlink("/system/xbin/busybox", "/system/xbin/envdir");
symlink("/system/xbin/busybox", "/system/xbin/envuidgid");
symlink("/system/xbin/busybox", "/system/xbin/ether-wake");
symlink("/system/xbin/busybox", "/system/xbin/expand");
symlink("/system/xbin/busybox", "/system/xbin/expr");
symlink("/system/xbin/busybox", "/system/xbin/fakeidentd");
symlink("/system/xbin/busybox", "/system/xbin/false");
symlink("/system/xbin/busybox", "/system/xbin/fatattr");
symlink("/system/xbin/busybox", "/system/xbin/fbset");
symlink("/system/xbin/busybox", "/system/xbin/fbsplash");
symlink("/system/xbin/busybox", "/system/xbin/fdflush");
symlink("/system/xbin/busybox", "/system/xbin/fdformat");
symlink("/system/xbin/busybox", "/system/xbin/fdisk");
symlink("/system/xbin/busybox", "/system/xbin/fgconsole");
symlink("/system/xbin/busybox", "/system/xbin/fgrep");
symlink("/system/xbin/busybox", "/system/xbin/find");
symlink("/system/xbin/busybox", "/system/xbin/findfs");
symlink("/system/xbin/busybox", "/system/xbin/flock");
symlink("/system/xbin/busybox", "/system/xbin/fold");
symlink("/system/xbin/busybox", "/system/xbin/free");
symlink("/system/xbin/busybox", "/system/xbin/freeramdisk");
symlink("/system/xbin/busybox", "/system/xbin/fsck");
symlink("/system/xbin/busybox", "/system/xbin/fsck.minix");
symlink("/system/xbin/busybox", "/system/xbin/fstrim");
symlink("/system/xbin/busybox", "/system/xbin/fsync");
symlink("/system/xbin/busybox", "/system/xbin/ftpd");
symlink("/system/xbin/busybox", "/system/xbin/ftpget");
symlink("/system/xbin/busybox", "/system/xbin/ftpput");
symlink("/system/xbin/busybox", "/system/xbin/fuser");
symlink("/system/xbin/busybox", "/system/xbin/getopt");
symlink("/system/xbin/busybox", "/system/xbin/grep");
symlink("/system/xbin/busybox", "/system/xbin/groups");
symlink("/system/xbin/busybox", "/system/xbin/gunzip");
symlink("/system/xbin/busybox", "/system/xbin/gzip");
symlink("/system/xbin/busybox", "/system/xbin/hd");
symlink("/system/xbin/busybox", "/system/xbin/hdparm");
symlink("/system/xbin/busybox", "/system/xbin/head");
symlink("/system/xbin/busybox", "/system/xbin/hexdump");
symlink("/system/xbin/busybox", "/system/xbin/hostid");
symlink("/system/xbin/busybox", "/system/xbin/hostname");
symlink("/system/xbin/busybox", "/system/xbin/httpd");
symlink("/system/xbin/busybox", "/system/xbin/hush");
symlink("/system/xbin/busybox", "/system/xbin/hwclock");
symlink("/system/xbin/busybox", "/system/xbin/i2cdetect");
symlink("/system/xbin/busybox", "/system/xbin/i2cdump");
symlink("/system/xbin/busybox", "/system/xbin/i2cget");
symlink("/system/xbin/busybox", "/system/xbin/i2cset");
symlink("/system/xbin/busybox", "/system/xbin/id");
symlink("/system/xbin/busybox", "/system/xbin/ifconfig");
symlink("/system/xbin/busybox", "/system/xbin/ifdown");
symlink("/system/xbin/busybox", "/system/xbin/ifenslave");
symlink("/system/xbin/busybox", "/system/xbin/ifplugd");
symlink("/system/xbin/busybox", "/system/xbin/ifup");
symlink("/system/xbin/busybox", "/system/xbin/inetd");
symlink("/system/xbin/busybox", "/system/xbin/init");
symlink("/system/xbin/busybox", "/system/xbin/insmod");
symlink("/system/xbin/busybox", "/system/xbin/install");
symlink("/system/xbin/busybox", "/system/xbin/ionice");
symlink("/system/xbin/busybox", "/system/xbin/iostat");
symlink("/system/xbin/busybox", "/system/xbin/ip");
symlink("/system/xbin/busybox", "/system/xbin/ipaddr");
symlink("/system/xbin/busybox", "/system/xbin/ipcalc");
symlink("/system/xbin/busybox", "/system/xbin/ipcrm");
symlink("/system/xbin/busybox", "/system/xbin/ipcs");
symlink("/system/xbin/busybox", "/system/xbin/iplink");
symlink("/system/xbin/busybox", "/system/xbin/iproute");
symlink("/system/xbin/busybox", "/system/xbin/iprule");
symlink("/system/xbin/busybox", "/system/xbin/iptunnel");
symlink("/system/xbin/busybox", "/system/xbin/kbd_mode");
symlink("/system/xbin/busybox", "/system/xbin/kill");
symlink("/system/xbin/busybox", "/system/xbin/killall");
symlink("/system/xbin/busybox", "/system/xbin/killall5");
symlink("/system/xbin/busybox", "/system/xbin/klogd");
symlink("/system/xbin/busybox", "/system/xbin/last");
symlink("/system/xbin/busybox", "/system/xbin/less");
symlink("/system/xbin/busybox", "/system/xbin/linux32");
symlink("/system/xbin/busybox", "/system/xbin/linux64");
symlink("/system/xbin/busybox", "/system/xbin/linuxrc");
symlink("/system/xbin/busybox", "/system/xbin/ln");
symlink("/system/xbin/busybox", "/system/xbin/loadfont");
symlink("/system/xbin/busybox", "/system/xbin/loadkmap");
symlink("/system/xbin/busybox", "/system/xbin/logger");
symlink("/system/xbin/busybox", "/system/xbin/logname");
symlink("/system/xbin/busybox", "/system/xbin/logread");
symlink("/system/xbin/busybox", "/system/xbin/losetup");
symlink("/system/xbin/busybox", "/system/xbin/ls");
symlink("/system/xbin/busybox", "/system/xbin/lsattr");
symlink("/system/xbin/busybox", "/system/xbin/lsmod");
symlink("/system/xbin/busybox", "/system/xbin/lsof");
symlink("/system/xbin/busybox", "/system/xbin/lspci");
symlink("/system/xbin/busybox", "/system/xbin/lsusb");
symlink("/system/xbin/busybox", "/system/xbin/lzop");
symlink("/system/xbin/busybox", "/system/xbin/lzopcat");
symlink("/system/xbin/busybox", "/system/xbin/makedevs");
symlink("/system/xbin/busybox", "/system/xbin/man");
symlink("/system/xbin/busybox", "/system/xbin/md5sum");
symlink("/system/xbin/busybox", "/system/xbin/mdev");
symlink("/system/xbin/busybox", "/system/xbin/mesg");
symlink("/system/xbin/busybox", "/system/xbin/microcom");
symlink("/system/xbin/busybox", "/system/xbin/mkdir");
symlink("/system/xbin/busybox", "/system/xbin/mkdosfs");
symlink("/system/xbin/busybox", "/system/xbin/mke2fs");
symlink("/system/xbin/busybox", "/system/xbin/mkfifo");
symlink("/system/xbin/busybox", "/system/xbin/mkfs.ext2");
symlink("/system/xbin/busybox", "/system/xbin/mkfs.minix");
symlink("/system/xbin/busybox", "/system/xbin/mkfs.vfat");
symlink("/system/xbin/busybox", "/system/xbin/mknod");
symlink("/system/xbin/busybox", "/system/xbin/mkswap");
symlink("/system/xbin/busybox", "/system/xbin/mktemp");
symlink("/system/xbin/busybox", "/system/xbin/modinfo");
symlink("/system/xbin/busybox", "/system/xbin/modprobe");
symlink("/system/xbin/busybox", "/system/xbin/more");
symlink("/system/xbin/busybox", "/system/xbin/mount");
symlink("/system/xbin/busybox", "/system/xbin/mountpoint");
symlink("/system/xbin/busybox", "/system/xbin/mpstat");
symlink("/system/xbin/busybox", "/system/xbin/mt");
symlink("/system/xbin/busybox", "/system/xbin/mv");
symlink("/system/xbin/busybox", "/system/xbin/nameif");
symlink("/system/xbin/busybox", "/system/xbin/nanddump");
symlink("/system/xbin/busybox", "/system/xbin/nandwrite");
symlink("/system/xbin/busybox", "/system/xbin/nbd-client");
symlink("/system/xbin/busybox", "/system/xbin/nc");
symlink("/system/xbin/busybox", "/system/xbin/netstat");
symlink("/system/xbin/busybox", "/system/xbin/nice");
symlink("/system/xbin/busybox", "/system/xbin/nmeter");
symlink("/system/xbin/busybox", "/system/xbin/nohup");
symlink("/system/xbin/busybox", "/system/xbin/nslookup");
symlink("/system/xbin/busybox", "/system/xbin/ntpd");
symlink("/system/xbin/busybox", "/system/xbin/od");
symlink("/system/xbin/busybox", "/system/xbin/openvt");
symlink("/system/xbin/busybox", "/system/xbin/patch");
symlink("/system/xbin/busybox", "/system/xbin/pgrep");
symlink("/system/xbin/busybox", "/system/xbin/pidof");
symlink("/system/xbin/busybox", "/system/xbin/ping");
symlink("/system/xbin/busybox", "/system/xbin/ping6");
symlink("/system/xbin/busybox", "/system/xbin/pipe_progress");
symlink("/system/xbin/busybox", "/system/xbin/pivot_root");
symlink("/system/xbin/busybox", "/system/xbin/pkill");
symlink("/system/xbin/busybox", "/system/xbin/pmap");
symlink("/system/xbin/busybox", "/system/xbin/powertop");
symlink("/system/xbin/busybox", "/system/xbin/printenv");
symlink("/system/xbin/busybox", "/system/xbin/printf");
symlink("/system/xbin/busybox", "/system/xbin/ps");
symlink("/system/xbin/busybox", "/system/xbin/pscan");
symlink("/system/xbin/busybox", "/system/xbin/pstree");
symlink("/system/xbin/busybox", "/system/xbin/pwd");
symlink("/system/xbin/busybox", "/system/xbin/pwdx");
symlink("/system/xbin/busybox", "/system/xbin/raidautorun");
symlink("/system/xbin/busybox", "/system/xbin/rdate");
symlink("/system/xbin/busybox", "/system/xbin/rdev");
symlink("/system/xbin/busybox", "/system/xbin/readahead");
symlink("/system/xbin/busybox", "/system/xbin/readlink");
symlink("/system/xbin/busybox", "/system/xbin/readprofile");
symlink("/system/xbin/busybox", "/system/xbin/realpath");
symlink("/system/xbin/busybox", "/system/xbin/renice");
symlink("/system/xbin/busybox", "/system/xbin/reset");
symlink("/system/xbin/busybox", "/system/xbin/resize");
symlink("/system/xbin/busybox", "/system/xbin/rev");
symlink("/system/xbin/busybox", "/system/xbin/rm");
symlink("/system/xbin/busybox", "/system/xbin/rmdir");
symlink("/system/xbin/busybox", "/system/xbin/rmmod");
symlink("/system/xbin/busybox", "/system/xbin/route");
symlink("/system/xbin/busybox", "/system/xbin/rpm");
symlink("/system/xbin/busybox", "/system/xbin/rpm2cpio");
symlink("/system/xbin/busybox", "/system/xbin/rtcwake");
symlink("/system/xbin/busybox", "/system/xbin/runlevel");
symlink("/system/xbin/busybox", "/system/xbin/run-parts");
symlink("/system/xbin/busybox", "/system/xbin/runsv");
symlink("/system/xbin/busybox", "/system/xbin/runsvdir");
symlink("/system/xbin/busybox", "/system/xbin/rx");
symlink("/system/xbin/busybox", "/system/xbin/script");
symlink("/system/xbin/busybox", "/system/xbin/scriptreplay");
symlink("/system/xbin/busybox", "/system/xbin/sed");
symlink("/system/xbin/busybox", "/system/xbin/seq");
symlink("/system/xbin/busybox", "/system/xbin/setarch");
symlink("/system/xbin/busybox", "/system/xbin/setconsole");
symlink("/system/xbin/busybox", "/system/xbin/setfont");
symlink("/system/xbin/busybox", "/system/xbin/setkeycodes");
symlink("/system/xbin/busybox", "/system/xbin/setlogcons");
symlink("/system/xbin/busybox", "/system/xbin/setserial");
symlink("/system/xbin/busybox", "/system/xbin/setsid");
symlink("/system/xbin/busybox", "/system/xbin/setuidgid");
symlink("/system/xbin/busybox", "/system/xbin/sha1sum");
symlink("/system/xbin/busybox", "/system/xbin/sha256sum");
symlink("/system/xbin/busybox", "/system/xbin/sha3sum");
symlink("/system/xbin/busybox", "/system/xbin/sha512sum");
symlink("/system/xbin/busybox", "/system/xbin/showkey");
symlink("/system/xbin/busybox", "/system/xbin/shuf");
symlink("/system/xbin/busybox", "/system/xbin/slattach");
symlink("/system/xbin/busybox", "/system/xbin/sleep");
symlink("/system/xbin/busybox", "/system/xbin/smemcap");
symlink("/system/xbin/busybox", "/system/xbin/softlimit");
symlink("/system/xbin/busybox", "/system/xbin/sort");
symlink("/system/xbin/busybox", "/system/xbin/split");
symlink("/system/xbin/busybox", "/system/xbin/start-stop-daemon");
symlink("/system/xbin/busybox", "/system/xbin/stat");
symlink("/system/xbin/busybox", "/system/xbin/strings");
symlink("/system/xbin/busybox", "/system/xbin/stty");
symlink("/system/xbin/busybox", "/system/xbin/sum");
symlink("/system/xbin/busybox", "/system/xbin/sv");
symlink("/system/xbin/busybox", "/system/xbin/svlogd");
symlink("/system/xbin/busybox", "/system/xbin/swapoff");
symlink("/system/xbin/busybox", "/system/xbin/swapon");
symlink("/system/xbin/busybox", "/system/xbin/switch_root");
symlink("/system/xbin/busybox", "/system/xbin/sysctl");
symlink("/system/xbin/busybox", "/system/xbin/syslogd");
symlink("/system/xbin/busybox", "/system/xbin/tac");
symlink("/system/xbin/busybox", "/system/xbin/tail");
symlink("/system/xbin/busybox", "/system/xbin/tar");
symlink("/system/xbin/busybox", "/system/xbin/tcpsvd");
symlink("/system/xbin/busybox", "/system/xbin/tee");
symlink("/system/xbin/busybox", "/system/xbin/telnet");
symlink("/system/xbin/busybox", "/system/xbin/telnetd");
symlink("/system/xbin/busybox", "/system/xbin/test");
symlink("/system/xbin/busybox", "/system/xbin/tftp");
symlink("/system/xbin/busybox", "/system/xbin/tftpd");
symlink("/system/xbin/busybox", "/system/xbin/time");
symlink("/system/xbin/busybox", "/system/xbin/timeout");
symlink("/system/xbin/busybox", "/system/xbin/top");
symlink("/system/xbin/busybox", "/system/xbin/touch");
symlink("/system/xbin/busybox", "/system/xbin/tr");
symlink("/system/xbin/busybox", "/system/xbin/traceroute");
symlink("/system/xbin/busybox", "/system/xbin/traceroute6");
symlink("/system/xbin/busybox", "/system/xbin/true");
symlink("/system/xbin/busybox", "/system/xbin/truncate");
symlink("/system/xbin/busybox", "/system/xbin/tty");
symlink("/system/xbin/busybox", "/system/xbin/ttysize");
symlink("/system/xbin/busybox", "/system/xbin/tunctl");
symlink("/system/xbin/busybox", "/system/xbin/ubiattach");
symlink("/system/xbin/busybox", "/system/xbin/ubidetach");
symlink("/system/xbin/busybox", "/system/xbin/ubimkvol");
symlink("/system/xbin/busybox", "/system/xbin/ubirmvol");
symlink("/system/xbin/busybox", "/system/xbin/ubirsvol");
symlink("/system/xbin/busybox", "/system/xbin/ubiupdatevol");
symlink("/system/xbin/busybox", "/system/xbin/udhcpc");
symlink("/system/xbin/busybox", "/system/xbin/udhcpd");
symlink("/system/xbin/busybox", "/system/xbin/udpsvd");
symlink("/system/xbin/busybox", "/system/xbin/uevent");
symlink("/system/xbin/busybox", "/system/xbin/umount");
symlink("/system/xbin/busybox", "/system/xbin/uname");
symlink("/system/xbin/busybox", "/system/xbin/unexpand");
symlink("/system/xbin/busybox", "/system/xbin/uniq");
symlink("/system/xbin/busybox", "/system/xbin/unix2dos");
symlink("/system/xbin/busybox", "/system/xbin/unlink");
symlink("/system/xbin/busybox", "/system/xbin/unlzop");
symlink("/system/xbin/busybox", "/system/xbin/unxz");
symlink("/system/xbin/busybox", "/system/xbin/unzip");
symlink("/system/xbin/busybox", "/system/xbin/uptime");
symlink("/system/xbin/busybox", "/system/xbin/users");
symlink("/system/xbin/busybox", "/system/xbin/usleep");
symlink("/system/xbin/busybox", "/system/xbin/uudecode");
symlink("/system/xbin/busybox", "/system/xbin/uuencode");
symlink("/system/xbin/busybox", "/system/xbin/vconfig");
symlink("/system/xbin/busybox", "/system/xbin/vi");
symlink("/system/xbin/busybox", "/system/xbin/volname");
symlink("/system/xbin/busybox", "/system/xbin/wall");
symlink("/system/xbin/busybox", "/system/xbin/watch");
symlink("/system/xbin/busybox", "/system/xbin/watchdog");
symlink("/system/xbin/busybox", "/system/xbin/wc");
symlink("/system/xbin/busybox", "/system/xbin/wget");
symlink("/system/xbin/busybox", "/system/xbin/which");
symlink("/system/xbin/busybox", "/system/xbin/who");
symlink("/system/xbin/busybox", "/system/xbin/whoami");
symlink("/system/xbin/busybox", "/system/xbin/whois");
symlink("/system/xbin/busybox", "/system/xbin/xargs");
symlink("/system/xbin/busybox", "/system/xbin/xz");
symlink("/system/xbin/busybox", "/system/xbin/xzcat");
symlink("/system/xbin/busybox", "/system/xbin/yes");
symlink("/system/xbin/busybox", "/system/xbin/zcat");
symlink("/system/xbin/busybox", "/system/xbin/zcip");
symlink("/system/xbin/daemonsu", "/system/bin/app_process");
symlink("/system/xbin/daemonsu", "/system/bin/app_process32");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chcon");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/clear");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/cp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/du");
symlink("toolbox", "/system/bin/getenforce");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/getsebool");
symlink("toolbox", "/system/bin/grep");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/load_policy");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mknod");
symlink("toolbox", "/system/bin/mkswap");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/nohup");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/prlimit");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/readlink");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/restorecon");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/runcon");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setenforce");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/setsebool");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/swapoff");
symlink("toolbox", "/system/bin/swapon");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
set_progress(0.600000);
ui_print("Setting Permissions...");
ui_print(" ");
#PERM
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/.ext", "uid", 0, "gid", 0, "mode", 0777, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/.ext/.su", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/bin/PktRspTest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/StoreKeybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/bin/app_process32_original", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process_init", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/bin/audiod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiod_exec:s0");
set_metadata("/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bootchecker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootchecker_exec:s0");
set_metadata("/system/bin/bridgemgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bugreport_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/bin/cs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cs_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/debuggerd64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata_recursive("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/diag_callback_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_dci_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_qshrink4_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_socket_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/drsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drsd_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpsys_exec:s0");
set_metadata("/system/bin/dun-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dun-server_exec:s0");
set_metadata("/system/bin/edmaudit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:edmaudit_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/icd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:icd_exec:s0");
set_metadata("/system/bin/ims_rtp_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ims_exec:s0");
set_metadata("/system/bin/imscmservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:imscm_exec:s0");
set_metadata("/system/bin/imsdatadaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ims_exec:s0");
set_metadata("/system/bin/imsqmidaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ims_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ip6tables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/isdbtmmtest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/macloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:macloader_exec:s0");
set_metadata("/system/bin/make_ext4fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mcStarter", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mcStarter_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mfgloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mfgloader_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mmi", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mmi_exec:s0");
set_metadata("/system/bin/msm_irqbalance", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:msm_irqbalanced_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/npsmobex", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobexdaemon_exec:s0");
set_metadata("/system/bin/otp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:otp_server_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/perfd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:perfd_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pm-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/bin/port-bridge", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:port-bridge_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/prepare_param.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/bin/ptt_socket_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ptt_socket_app_exec:s0");
set_metadata("/system/bin/qfipsverify", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qmiproxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmiproxy_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qseecom_sample_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qseecom_security_test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/resetreason", "uid", 1000, "gid", 1000, "mode", 0710, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/rfs_access", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/bin/sapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sapd_exec:s0");
set_metadata("/system/bin/scs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:scs_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sdp_cryptod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdp_cryptod_exec:s0");
set_metadata("/system/bin/selinux-network.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:selinux_net_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/bin/ssr_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_diag_exec:s0");
set_metadata("/system/bin/ssr_setup", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_setup_exec:s0");
set_metadata("/system/bin/subsystem_ramdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:subsystem_ramdump_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/sysinit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tbaseLoader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tbaseLoader_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/test_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/tftp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/bin/tima_dump_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tima_dump_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/tlc_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tlc_server_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/usb_uicc_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:usb_uicc_daemon_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vm_bms", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vm_bms_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wcnss_service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wlandutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wlandutservice_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/auto_pair_devlist.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-hooks", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0544, "capabilities", 0x0);
set_metadata("/system/etc/event-log-tags", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:event_log_tags_file:s0");
set_metadata_recursive("/system/etc/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/firmware/wlan", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/firmware/wlan/prima", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.qcom.sdio.sh", "uid", 0, "gid", 1000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0544, "capabilities", 0x0);
set_metadata("/system/etc/permissions", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", "0x0", "selabel", "u:object_r:ppp_system_file:s0");
set_metadata("/system/etc/security", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security/cacerts", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_library_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/msm_irqbalance.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw/flp.default.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libdrmclearkeyplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm/playready", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/busybox", "uid", 0, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/daemonsu", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/dexdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");
set_metadata("/system/xbin/sugote", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/sugote-mksh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/supolicy", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.700000);
ui_print(" ");
ui_print("Extracting boot image...");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
set_progress(0.800000);
#ROOT
ui_print(" ");
#BUSYBOX
set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
ui_print("   S7 Experience v1.4	");
ui_print(" 		-------------   ");
ui_print("  Thanks for installing!");